@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(#A0C1D2, #A0C1D2);
  
}

.blok {
    width: 100%;
    height: 810px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    width: 85rem;
    height: 90%;
    background-color: #436A7B;
    border-radius: 6px;
    display: flex;
    padding: 15px;
    gap: 120px;
}


/* Navbar */

.mainnav {
    display: flex;
    gap: 15px;
    font-family: 'Roboto', sans-serif;
    margin: 10px;
}

.nav {
    margin-top: 20px;
    margin-left: 20px;
}

.dash {
    text-decoration: none;
    color: white;
}

.material-icons {
    color: white;
}

.icon,
.task {
    color: rgba(255, 255, 255, 0.692);
}

.m1 {
    gap: 19px;
    margin-top: 35px;
    margin-left: 13px;

}

.ti {
    margin-left: 15px;
}

.mainnav {
    display: flex;
    align-items: center;
}

/* Content */

.content {
    padding-top: 30px;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-transform: capitalize;
}

.paker {
    color: rgba(255, 255, 255, 0.692);
    margin-top: 40px;
}

.ddd {
    margin-left: 3px;
    word-spacing: 20px;
}

.circle {
    color: rgba(255, 255, 255, 0.692);
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 10px;
    margin-top: 30px;
}

/* 
.cir{

} */

.div1 {
    width: 600px;
    height: 60px;
    background-color: #3D6073;
    margin-top: 35px;
}

.blo {
    display: flex;
    gap: 20px;
}

.b1 {
    margin-top: 58px;
}

.hec {
    display: flex;
    gap: 35px;
    font-size: 10px;
    margin-left: 70px;
    margin-top: 5px;
}

.foiz {
    display: flex;
    margin-top: 50px;
    gap: 30px;
}

.min1 {
    width: 250px;
    height: 248px;
    background-color: #3D6073;
    border-radius: 6px;
    padding: 25px 20px;
    color: rgba(255, 255, 255, 0.692);
}

.min2 {
    width: 250px;
    height: 248px;
    background-color: #3D6073;
    border-radius: 6px;
    padding: 25px 20px;
}

.maxcirc {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-top: 36px;
    margin-left: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: conic-gradient(white 70%, #172e3a 70%);
}

.mincirc {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #3D6073;
    display: flex;
    align-items: center;
    justify-content: center;

}

.colo {
    color: white;
}

.item1 {
    color: rgba(255, 255, 255, 0.692);
    display: flex;
    gap: 45px;
    margin-top: 30px;

}

.p {
    font-size: 15px;
}

.h2 {
    color: white;
    margin-top: 5px;
    font-size: 20px;
}

.dsign {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.692);
    margin-top: 3px;
}

.pages1{
    font-size: 16px;
}

.di {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #172e3a94;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.692);
    gap: 2px;
}
.mi{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.divm{
    display: flex;
    justify-content: space-between;
    margin-top: -5px;
}

.ison{
    font-size: 8px;
    color: rgba(255, 255, 255, 0.692);

}
.hello{
    background-color: #172e3a94;
}


/* Calendar */

.calendar{
    background-image: linear-gradient(#6697ac84 40%, white) ;
    width: 500px;
    margin-left: -90px;
    padding: 20px;
    border-radius: 8px;
    /* border: 1px solid blue; */
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}
table{
    text-transform: uppercase;
    margin-top: 25px;
    border-collapse: collapse;
    width: 350px;
    height: 250px;
    margin-left: -12px;
}


tr{
    /*
    display: flex;
    gap: 30px; */
    font-size: 10px;
    text-align: center;
}

.fa-ellisis{
    padding-top: 4px;
}

.nn{
    background-color: #A0C1D2;
    border-radius: 4  px;
}
 
.numb{
    font-size: 16px;
    
} 

.hari{
    font-size: 25px;
    margin-top: 40px;
    margin-left: 8px;
}

.in1{
    display: flex;
    width: 320px;
    margin-top:20px;
    padding: 10px;
    background-color: #afc7d46b;
    border-radius: 8px;
    gap:20px;
    color: black;
    font-size: 16px;
}

.check{
    width: 23px;
    height: 23px;
    
}

.e1{
    width: 17px;
    height: 17px;
    margin-top: 5px;
}

.ite{
    background-color: none;
    display: flex;
    width: 320px;
    margin-top:20px;
    padding: 10px;
    border-radius: 8px;
    gap:20px;
    color: black;
    font-size: 16px;
}
.it{
    width: 30px;
    height: 30px;
}
.hhu{
    color: rgba(0, 0, 0, 0.9);
}

