<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a991e03914.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="menyu">
        <div class="main">
            <div class="icon">
                <i class="fa-solid fa-trash"></i>
            </div>


            <div class="con1">
                <div class="text">
                    <h1 class="h1">Delite</h1>
                </div>
            </div>

            <div class="icon2">
                <i class="fa-solid fa-question"></i>
            </div>
            <div class="it">
                <div class="text2">
                    <h1>Are you sure?</h1>
                </div>
            </div>

                <div class="icon3">
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="d1">

                    <div class="dele">
                        <h1>Deleted</h1>
                    </div>
                </div>

        </div>
    </div>
</body>

</html>