<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Future Stars</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="container">

        <div class="nav">

            <div class="tatu">
                <img src="./img/logo.png" alt="eror">
            </div>

            <div class="mainnav">
                <p class="new">О нашей школе</p>
                <p class="new">Преимущества</p>
                <p class="new">Классы</p>
                <p class="new">Контакты</p>
            </div>

            <div class="button">
                <button class="itemb"> Связаться с нами </button>
            </div>

        </div>
        <div class="content">
            <div class="mincontainer">

                <div class="best">
                    <div class="hello">
                        <h2 class="this">
                            <p class="hh">The Best Future Stars</p> - мы заботимся о будущем вашего ребенка
                        </h2>
                    </div>
                    <p class="item3">
                        Наши опытные преподователи сделают процесс обучения <br> максимально интересным и эффективным
                        для вашего ребенка
                    </p>
                    <div class="bottom">
                        <button class="bu">
                            <p class="pi">Позвонить </p>
                        </button>
                        <button class="bu i1">
                            <p class="po">Подробнее </p>
                        </button>
                    </div>
                </div>


                <div class="mainimg">
                    <img src="./img/ребенок.png" width="700px" alt=" Eror">
                </div>
            </div>
        </div>

        <div class="container2">
            <div class="foto">
                <img src="./img/photo_2021-08-25_14-04-43 1.png" alt="Eror">
            </div>
            <div class="text">
                <h2 class="ti">О нас</h2>
                <p class="p001">Для комфортного образования и времяпровождения, мы объединяем детей небольшими
                    комфортными группами,
                    которые разделяются по возрастным категориям, а также и по образовательным направлениям.
                    Индивидуальный подход к каждому ребёнку. В классе не более 10 учеников. Углублённое изучение
                    английского языка.Кроме этого, мы отправляем наших детей на языковую практику за рубеж. Обучение с
                    8.00 до 17.00; 3-х разовое сбалансированное питание ( по желанию), выполнение домашних заданий.
                </p>
                <p> Все
                    условия и комфорт для ваших детей!</p>
            </div>
        </div>

        <div class="container3">
            <h1 class="item__1">Наши преимущества</h1>
            <div class="cco">
                <div class="ccc">
                    <div class="containee">
                        <img class="imgg1" src="./img/stolovaya 1.png" alt="">
                        <p class="tex1">3-х разовое питание</p>
                        <p class="tex2">Для комфотрного времяпровождения в нашей школе, мы готовим вкусную и полезную
                            еду 3 раза в день</p>
                    </div>
                    <div class="containee um">
                        <img class="imgg1"
                            src="./img/Informacionnye_tekhnologii_v_bibliotechnom_obsluzhivanii_detej 2.png" alt="">
                        <p class="tex1">IT технологии</p>
                        <p class="tex2 tt2">21 век- это век информационных технологий. Ваш ребенок сможет научиться азам
                            програмированния, тенденциям в мире гаджетов и профессиям будущего</p>
                    </div>
                    <div class="containee">
                        <img class="imgg1" src="./img/mentalarifm_thumb 2.png" alt="">
                        <p class="tex1">Ментальная арифметика</p>
                        <p class="tex2">Мы обучим детей быстро вычислять в уме сложные математические рассчёты</p>
                    </div>
                </div>
                <div class="cci">
                    <div class="containee">
                        <img class="imgg1" src="./img/73e0854453e4736b4e17cacd86d57b72 1.png" alt="">
                        <p class="tex1">Общение на английском языке </p>
                        <p class="tex2">Для свободного общения на английском языке, у нас предусматривается целый день
                            Speaking</p>
                    </div>
                    <div class="containee">
                        <img class="imgg1" src="./img/scale_1200 2.png" alt="">
                        <p class="tex1">Иностранные языки</p>
                        <p class="tex2">Наши высококвалифицированные учителя обучат детей: Английскому, русскому,
                            арабскому и китайскому языку</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container4">
            <div class="klas">
                <h1 class="teex1">Классы</h1>
                <h1 class="teex2">Классы</h1>
            </div>
            <div>
                <div class="vh">
                    <div class="bor">
                        <img src="./img/zolowka.png" alt="Eror">
                        <p class="tix">1 классы</p>
                        <p class="tix1">6-7 лет</p>
                        <p class="rel1">Изучение калиграфии, логопедия, английский этикет, разговорный английский,
                            общеобразовательные предметы и спортивные занятия</p>
                        <button class="t">
                            Записаться
                        </button>
                    </div>
                    <div class="bor">
                        <img src="./img/raz 1 (1).png" alt="Eror">
                        <p class="tix">2 классы</p>
                        <p class="tix1">7-8 лет</p>
                        <p class="rel1">Английский 1 step, китайский язык, арифметика, логическое мышление,
                            общеобразовательные предметы и спортивные занятия</p>
                        <button class="t">
                            Записаться
                        </button>
                    </div>
                    <div class="bor">
                        <img src="./img/Podgotovka-k-shkole 1.png" alt="Eror">
                        <p class="tix">3 классы</p>
                        <p class="tix1">8-9 лет</p>
                        <p class="rel1">Английский 2 step, арабский язык, психология, ментальная арифметика, IT
                            технологии, общеобразовательные предметы и спортивные занятия</p>
                        <button class="t">
                            Записаться
                        </button>
                    </div>
                </div>

            </div>
            <div class="ccon">
                <div class="bor">
                    <img src="./img/Mask Group.png" alt="Eror">
                    <p class="tix">4 классы</p>
                    <p class="tix1">9-10 лет</p>
                    <p class="rel1">Английский 3 step, французский и немецкий язык, IT технологии, общеобразовательные
                        предметы и спортивные занятия</p>
                    <button class="t">
                        Записаться
                    </button>

                </div>
                <div class="bor">
                    <img src="./img/podgot_k_shkole_1455634577_1598960713 1.png" alt="Eror">
                    <p class="tix">0 классы</p>
                    <p class="tix1">4-5 лет</p>
                    <p class="rel1">Математика, логическое мышление, пропись, изо студия, IT технологии, робототехника
                        гимнастика, таэквондо</p>
                    <button class="t">
                        Записаться
                    </button>

                </div>
            </div>
            <div class="ds">
                <h1 class="ch">Связаться</h1>
                <h1 class="chh">Связаться с нами </h1>
            </div>
            <div class="lw">

                <div class="ard">
                    <div class="qww1">
                        <p class="qw1">Контакты</p>
                        <div class="q1">
                            <div class="q "></div>
                            <p class="tashkent">г.Ташкент, Чиланзар 16-й квартал, ул. Ботирма</p>
                        </div>
                        <div class="q1 cla">
                            <div class="q "></div>
                            <p class="tashkent">+998975949094</p>
                        </div>
                        <div class="q1 cla">
                            <div class="q"></div>
                            <p class="tashkent">+998975949094 (Пн.-Пт. с 09:00 до 17:00)</p>
                        </div>
                        <div class="immg">
                            <img height="338px" width="485px" src="./img/photo_2021-08-25_14-04-43 1.png" alt="">
                        </div>
                    </div>
                    <div class="qww2">
                        <p class="a1">Оставьте заявку</p>
                        <p class="a2">В честь открытия нашей школы дарим скидку -20%</p>
                        <div class="hhh">

                            <form action="#">
                                <input class="input1" type="text" placeholder="Имя" required>
                                <input class="input1" type="text" placeholder="Фамилия" required>
                                <p class="input1 input2"><input type="number" class="hh2" placeholder="Номер"></p>
                                <button class="bi">Отправить</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="logo2">
                    <img src="./img/logo.png" alt="Eror">
                </div>
                <div class="contact">
                    <div>Контакты:</div>
                    <div>
                        <p>+998945346604</p>
                        <p>+998975949094</p>
                    </div>
                </div>
                <div class="item_next">
                    <p>Будьте с нами:</p>
                    <i class="fa-regular fa-paper-plane" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>

    </div>

</body>

</html>