<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a991e03914.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="menyu">

        <div class="navbar">
            <div class="main1">
                <i class="fas fa-house item1 u1"></i>
                <p class="item1 hv1">Leads</p>
                <p class="item2 hv2">Opportunitles</p>
                <p class="item2 hv3">Actives</p>
                <p class="item2 hv4">People</p>
                <p class="item2 hv5">Products</p>
                <p class="item2 hv6">Reports</p>
            </div>
            <div class="main2">
                <p class="icon">
                    <i class="item3 fas fa-search"></i>
                    <input type="text" class="ii" placeholder="Search">
                </p>
                <i class="fas fa-plus item2"></i>
                <i class="fas fa-th item2"></i>
                <img class="img" src="./img/best-suits-for-men-featured-image-final.jpg" width="30px" height="30px"
                alt="">
            </div>
        </div>
            <div class="navbar2">
                <div class="menu1">
                    Enter prite Servis
                </div>
                <div class="menu2">
                    $255,400-700 Dollar
            </div>
            <div class="menu3">
                <button class="add">Add read</button>
                <div>
                    <i class="fa fa-align-center fa-rotate-90 fa-border"></i>
                    <i class="fa fa-align-center fa-border ll"></i>
                </div>
                <i class="fas 	fa fa-filter fa-border"></i>
                <i class="fa fa-ellipsis-v	fa-border"></i>
            </div>
        </div>
        <div class="reference">

            <table class="menu4">
                <tr class="menu5">
                    <th class="th hover1">Title</th>
                    <th class="hover2">Valu</th>
                    <th class="hover3">Company name</th>
                    <th class="hover4">Picpeline</th>
                    <th class="hover5">Stage</th>
                    <th class="hover6">Owner first name</th>
                    <th class="hover7">Owner last name</th>
                    <th class="fix tt hover8">Next activity ...</th>
                </tr>
                <tr class="itm">
                    <td class="th">Fanocode</td>
                    <td>$22,500</td>
                    <td>Fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Thoughworks</td>
                    <td>$12,500</td>
                    <td>Thouthgoworks</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Lnkbridge</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Realifire</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Fanocode</td>
                    <td>$22,500</td>
                    <td>Fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Thoughworks</td>
                    <td>$12,500</td>
                    <td>Thouthgoworks</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Lnkbridge</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Realifire</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Fanocode</td>
                    <td>$22,500</td>
                    <td>Fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Thoughworks</td>
                    <td>$12,500</td>
                    <td>Thouthgoworks</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Lnkbridge</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Realifire</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Fanocode</td>
                    <td>$22,500</td>
                    <td>Fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Thoughworks</td>
                    <td>$12,500</td>
                    <td>Thouthgoworks</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Lnkbridge</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Realifire</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Realifire</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Realifire</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Realifire</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Realifire</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Realifire</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Realifire</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
                <tr class="itm">
                    <td class="th">Realifire</td>
                    <td>$22,5(x)</td>
                    <td>fancodio</td>
                    <td>Enterprise Saires</td>
                    <td>Quesified</td>
                    <td>Aothagan</td>
                    <td>Q Richeligeh</td>
                    <td class="fix">May 17, 2019</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>