
*{
    padding: 0;
    margin: 0;
}

.max{
    height: 100vh;
    background-image: linear-gradient(to right top, #F706FE, #36BDFD);
    display: flex;
    align-items: center;
    justify-content: center;
}

.con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    height: 50vh;
    width: 50vw;
    border: 8px solid rgb(0, 64, 255);
    
}

.item{
    background-color: rgb(129, 180, 231);
    border: 8px solid rgb(0, 64, 255);
    font-size: 40px;
}

.item1{
    grid-column: 1/ span 2 ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item2{
    grid-area: 1/3/span 2 /3;
    padding-top: 45px;
    display: flex;
    justify-content: center;
}

.item5{
    grid-column: 1/ span 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item3{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item4{
    display: flex;
    align-items: center;
    justify-content: center;
}

