<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainNav</title>
    <script src="https://kit.fontawesome.com/a991e03914.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <input type="checkbox" id="blank" hidden>
    <label for="blank" class="kichik" id="lb">
        <i class='bx bx-chevron-right toggle'></i>
    </label>

    <input type="checkbox" id="black" hidden>
    <label for="black" class="tg"></label>


    <div class="main">
        <div class="min">
            <div class="con">
                <div class="hw">
                    <h1 class="cl">CL</h1>
                </div>
            </div>
            <div class="it">
                <h1 class="min1">Codinglab</h1>
                <h4 class="min21">Web developer</h4>
            </div>
        </div>


        <div class="content">
            <div class="search">
                <label for="helo" class="js">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </label>
                <input id="helo" type="text" class="input" placeholder="Search...">
            </div>

            <div class="dash">
                <i class="fas fa-house"></i>
                <a href="#" class="board">Dashboard</a>
            </div>
            <div class="dash v1">
                <i class="glyphicon glyphicon-stats"></i>
                <a href="#" class="board">Revenue</a>
            </div>
            <div class="dash">
                <i class="far fa-bell"></i>
                <a href="#" class="board">Notifications</a>
            </div>
            <div class="dash">
                <i class="fas fa-chart-pie"></i>
                <a href="#" class="board">Analytics</a>
            </div>
            <div class="dash">
                <i class="far fa-heart"></i>
                <a href="#" class="board">Likes</a>
            </div>
            <div class="dash">
                <i class="fas fa-wallet"></i>
                <a href="#" class="board">Wallets</a>
            </div>
        </div>
        <span class="chizu"></span>
        <div class="dash cs">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            <a href="#" class="board">Logaut</a>
        </div>
        <div class="dash cs">
            <i class="far fa-moon"></i>
            <a href="#" class="board">Dark Mode</a>
        </div>



    </div>
</body>

</html>