<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/a991e03914.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="ee">

        <table class="table">
            <tr class="itm">
                <th class="u">Patient</th>
                <th>Status</th>
                <th>Appointment</th>
                <th>Phone</th>
                <th class="fl fw">Doctor</th>
                <th class="fx fw">Actions</th>
            </tr>
            <tr class="container">

                <td class="hh">
                    <img class="foto" src="./img/best-suits-for-men-featured-image-final.jpg" alt="">
                    <div class="dis">
                        <p class="hh1">Kiran Acharya</p>
                        <p class="hh2">28 yrs, Male</p>
                    </div>
                </td>
                <td><button class="button"> Consult</button></td>
                <td>
                    <p class="hh1">06:00 PM</p>
                    <p class="hh2 item1">2 Feb 2021</p>
                </td>
                <td>
                    <p class="hh1">+91 9876543215</p>
                    <p class="hh2 item1 content">Contact</p>
                </td>
                <td class="fl">
                    <p class="hh1 l "> Dr.Ananth</p>
                </td>
                <td class="fx">
                    <img src="./img/tt.png" alt="">
                </td>
            </tr>

            <tr class="container">
                <td class="hh">
                    <img class="foto" src="./img/best-suits-for-men-featured-image-final.jpg" alt="">
                    <div class="dis">
                        <p class="hh1">Sandep Hegde</p>
                        <p class="hh2">33 yrs, Male</p>
                    </div>
                </td>
                <td><button class="button"> Consult</button></td>
                <td>
                    <p class="hh1">06:15 PM</p>
                    <p class="hh2 item1">2 Feb 2021</p>
                </td>
                <td>
                    <p class="hh1">+91 9876543215</p>
                    <p class="hh2 item1 content">Contact</p>
                </td>
                <td class="fl">
                    <p class="hh1 l"> Dr.Ananth</p>
                </td>
                <td class="fx">
                    <img src="./img/tt.png" alt="">
                </td>
            </tr>
            <tr class="container">
                <td class="hh">
                    <img class="foto" src="./img/best-suits-for-men-featured-image-final.jpg" alt="">
                    <div class="dis">
                        <p class="hh1">John Deo</p>
                        <p class="hh2">27 yrs, Famale</p>
                    </div>
                </td>
                <td><button class="button"> Consult</button></td>
                <td>
                    <p class="hh1">06:30 PM</p>
                    <p class="hh2 item1">2 Feb 2021</p>
                </td>
                <td>
                    <p class="hh1">+91 9876543215</p>
                    <p class="hh2 item1 content">Contact</p>
                </td>
                <td class="fl">
                    <p class="hh1 l"> Dr.Ananth</p>
                </td>
                <td class="fx">
                    <img src="./img/tt.png" alt="">
                </td>
            </tr>
            <tr class="container">
                <td class="hh">
                    <img class="foto" src="./img/best-suits-for-men-featured-image-final.jpg" alt="">
                    <div class="dis">
                        <p class="hh1">Vishwanath</p>
                        <p class="hh2">25 yrs, Male</p>
                    </div>
                </td>
                <td><button class="button"> Consult</button></td>
                <td>
                    <p class="hh1">06:45 PM</p>
                    <p class="hh2 item1">2 Feb 2021</p>
                </td>
                <td>
                    <p class="hh1">+91 9876543215</p>
                    <p class="hh2 item1 content">Contact</p>
                </td>
                <td class="fl">
                    <p class="hh1 l"> Dr.Ananth</p>
                </td>
                <td class="fx">
                    <img src="./img/tt.png" alt="">
                </td>
            </tr>
            <tr class="container">
                <td class="hh">
                    <img class="foto" src="./img/best-suits-for-men-featured-image-final.jpg" alt="">
                    <div class="dis">
                        <p class="hh1">Kiran Acharya</p>
                        <p class="hh2">28 yrs, Male</p>
                    </div>
                </td>
                <td><button class="button kira"> Consult</button></td>
                <td>
                    <p class="hh1">07:00 PM</p>
                    <p class="hh2 item1">2 Feb 2021</p>
                </td>
                <td>
                    <p class="hh1">+91 9876543215</p>
                    <p class="hh2 item1 content">Contact</p>
                </td>
                <td class="fl">
                    <p class="hh1 l"> Dr.Ananth</p>
                </td>
                <td class="fx">
                    <img src="./img/tt.png" alt="">
                </td>
            </tr>
            <tr class="container">
                <td class="hh">
                    <img class="foto" src="./img/best-suits-for-men-featured-image-final.jpg" alt="">
                    <div class="dis">
                        <p class="hh1">Sandep Hegde</p>
                        <p class="hh2">32 yrs, Male</p>
                    </div>
                </td>
                <td><button class="button"> Consult</button></td>
                <td>
                    <p class="hh1">07:15 PM</p>
                    <p class="hh2 item1">2 Feb 2021</p>
                </td>
                <td>
                    <p class="hh1">+91 9876543215</p>
                    <p class="hh2 item1 content">Contact</p>
                </td>
                <td class="fl">
                    <p class="hh1 l"> Dr.Ananth</p>
                </td>
                <td class="fx">
                    <img src="./img/tt.png" alt="">
                </td>
            </tr>
            <tr class="container">
                <td class="hh">
                    <img class="foto" src="./img/best-suits-for-men-featured-image-final.jpg" alt="">
                    <div class="dis">
                        <p class="hh1">John Deo</p>
                        <p class="hh2">27 yrs, Male</p>
                    </div>
                </td>
                <td><button class="button"> Consult</button></td>
                <td>
                    <p class="hh1">07:30 PM</p>
                    <p class="hh2 item1">2 Feb 2021</p>
                </td>
                <td>
                    <p class="hh1">+91 9876543215</p>
                    <p class="hh2 item1 content">Contact</p>
                </td>
                <td class="fl">
                    <p class="hh1 l"> Dr.Ananth</p>
                </td>
                <td class="fx">
                    <img src="./img/tt.png" alt="">
                </td>
            </tr>
            <tr class="container">
                <td class="hh">
                    <img class="foto" src="./img/best-suits-for-men-featured-image-final.jpg" alt="">
                    <div class="dis">
                        <p class="hh1">Kiran Acharya</p>
                        <p class="hh2">28 yrs, Male</p>
                    </div>
                </td>
                <td><button class="button kira"> Consult</button></td>
                <td>
                    <p class="hh1">06:00 PM</p>
                    <p class="hh2 item1">2 Feb 2021</p>
                </td>
                <td>
                    <p class="hh1">+91 9876543215</p>
                    <p class="hh2 item1 content">Contact</p>
                </td>
                <td class="fl">
                    <p class="hh1 l"> Dr.Ananth</p>
                </td>
                <td class="fx">
                    <img src="./img/tt.png" alt="">
                </td>
            </tr>

            <tr class="container">
                <td class="hh">
                    <img class="foto" src="./img/best-suits-for-men-featured-image-final.jpg" alt="">
                    <div class="dis">
                        <p class="hh1">John Deo</p>
                        <p class="hh2">27 yrs, Male</p>
                    </div>
                </td>
                <td><button class="button"> Consult</button></td>
                <td>
                    <p class="hh1">07:30 PM</p>
                    <p class="hh2 item1">2 Feb 2021</p>
                </td>
                <td>
                    <p class="hh1">+91 9876543215</p>
                    <p class="hh2 item1 content">Contact</p>
                </td>
                <td class="fl">
                    <p class="hh1 l"> Dr.Ananth</p>
                </td>
                <td class="fx">
                    <img src="./img/tt.png" alt="">
                </td>
            </tr>

              <tr class="container">
                <td class="hh">
                    <img class="foto" src="./img/best-suits-for-men-featured-image-final.jpg" alt="">
                    <div class="dis">
                        <p class="hh1">John Deo</p>
                        <p class="hh2">27 yrs, Male</p>
                    </div>
                </td>
                <td><button class="button"> Consult</button></td>
                <td>
                    <p class="hh1">07:30 PM</p>
                    <p class="hh2 item1">2 Feb 2021</p>
                </td>
                <td>
                    <p class="hh1">+91 9876543215</p>
                    <p class="hh2 item1 content">Contact</p>
                </td>
                <td class="fl">
                    <p class="hh1 l"> Dr.Ananth</p>
                </td>
                <td class="fx">
                    <img src="./img/tt.png" alt="">
                </td>
            </tr>

              <tr class="container">
                <td class="hh">
                    <img class="foto" src="./img/best-suits-for-men-featured-image-final.jpg" alt="">
                    <div class="dis">
                        <p class="hh1">John Deo</p>
                        <p class="hh2">27 yrs, Male</p>
                    </div>
                </td>
                <td><button class="button"> Consult</button></td>
                <td>
                    <p class="hh1">07:30 PM</p>
                    <p class="hh2 item1">2 Feb 2021</p>
                </td>
                <td>
                    <p class="hh1">+91 9876543215</p>
                    <p class="hh2 item1 content">Contact</p>
                </td>
                <td class="fl">
                    <p class="hh1 l"> Dr.Ananth</p>
                </td>
                <td class="fx">
                    <img src="./img/tt.png" alt="">
                </td>
            </tr>
            
             <tr class="container">
                <td class="hh">
                    <img class="foto" src="./img/best-suits-for-men-featured-image-final.jpg" alt="">
                    <div class="dis">
                        <p class="hh1">Kiran Acharya</p>
                        <p class="hh2">28 yrs, Male</p>
                    </div>
                </td>
                <td><button class="button kira"> Consult</button></td>
                <td>
                    <p class="hh1">06:00 PM</p>
                    <p class="hh2 item1">2 Feb 2021</p>
                </td>
                <td>
                    <p class="hh1">+91 9876543215</p>
                    <p class="hh2 item1 content">Contact</p>
                </td>
                <td class="fl">
                    <p class="hh1 l"> Dr.Ananth</p>
                </td>
                <td class="fx">
                    <img src="./img/tt.png" alt="">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>